{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TFNWeightingFactor": {
    "EightDigitTFN": [ 10, 7, 8, 4, 6, 3, 5, 1 ],
    "NineDigitTFN": [ 10, 7, 8, 4, 6, 3, 5, 2, 1 ],
    "TFNDenominator" :  11

  },
  "AllowedHosts": "*"
}
